<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="assets/axios.min.js"></script>
    <title>COVID-19 Trends</title>

    <style>
        html, body {
            height: 100%;
        }

        #chart_container {
            height: 90%
        }

        .trends-chart {
            display: inline-block;
            width: 100%;
            height: 400px;
            padding-bottom: 30px;
        }

        .single-chart {
            display: inline-block;
            width: 100%;
            height: 100%;
            padding-bottom: 30px;
        }

        .summary-chart {
            display: inline-block;
            width: 100%;
            height: 400px;
            padding-bottom: 30px;
        }

        @media only screen and (min-width: 800px) {
            .trends-chart {
                width: 50%
            }

            .summary-chart {
                width: 50%
            }
        }

        @media only screen and (min-width: 1200px) {
            .trends-chart {
                width: 50%
            }
        }

        @media only screen and (min-width: 2000px) {
            .trends-chart {
                width: 33%
            }
        }
    </style>
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <script src="assets/axios.min.js"></script>
    <script src="assets/echarts.min.js"></script>
    <link rel="shortcut icon" href="assets/logo.png">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
    <a class="navbar-brand" href="https://covid19.tk">
        <img src="assets/COVID.png" width="30" height="30" class="d-inline-block align-center" alt="">
        COVID19
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" id="navbar">
            <li class="nav-item">
                <a class="nav-link" href="index.html#tab=world-map">世界地图</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">世界趋势</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="index.html#tab=china-trends" id="chinaDropdown" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">中国趋势</a>
                <div class="dropdown-menu" aria-labelledby="chinaDropdown">
                    <a class="dropdown-item" href="index.html#tab=map">省市地图</a>
                    <a class="dropdown-item" href="index.html#tab=cities-map">全部城市地图</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav" hidden>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    ZH
                </a>
                <div class="dropdown-menu" aria-labelledby="langDropdown">
                    <a class="dropdown-item" href="javascript:setCurrentLang('zh')">中文</a>
                    <a class="dropdown-item" href="javascript:setCurrentLang('en')">English</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<center>
    <!--        <input type="file" id="inputfile" name="fileContent">-->
    <svg width="1500" height="650"></svg>
    <script src="ranking/config.js"></script>
    <script src="ranking/imgs.js"></script>
    <script src="ranking/color_ranges.js"></script>
    <script src="ranking/visual.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158038850-1"></script>
    <link rel="stylesheet" href="ranking/stylesheet.css">
</center>

<script src="assets/jquery.min.js"></script>
<script src="assets/jquery.loading.min.js"></script>

<script>
    const build_timestamp = '1585549136994';
</script>
<script src="lang.js?t=3291"></script>
<script src="app.js?t=3291"></script>

<script src="assets/bootstrap.bundle.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158038850-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-158038850-1');
</script>

</body>
</html>